server {
    server_name  shonet.local;
    
    root   /var/www/html/public;
    index index.php index.html index.htm;

    charset utf-8;

    sendfile off;

    client_max_body_size 100m;

    location / {
        try_files $uri $uri/ /index.html /index.php?$query_string;
    }

    location /search {
       proxy_set_header X-Real-IP $remote_addr;
       proxy_pass http://go:8080;
    }

    #error_page 404 /404.html;
    #error_page 500 502 503 504 /50x.html;
    #location = /50x.html {
    #    root /usr/share/nginx/html;
    #}

    location ~ \.php$ {
        try_files $uri =404;
        #fastcgi_cache fideloper;
        fastcgi_cache_valid 200 60m; # Only cache 200 responses, cache for 60 minutes
        fastcgi_cache_methods GET HEAD; # Only GET and HEAD methods apply
        add_header X-Fastcgi-Cache in;
        fastcgi_cache_bypass 0;  # Don't pull from cache based on $no_cache
        fastcgi_no_cache 0; # Don't save to cache based on $no_cache

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_read_timeout 600;
        fastcgi_intercept_errors on;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Deny .htaccess file access
    location ~ /\.ht {
        deny all;
    }

    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/shonet.crt;
    ssl_certificate_key /etc/nginx/ssl/shonet.key;
}

server {
    if ($host = shonet.local) {
        return 301 https://$host$request_uri;
    }

    listen       80;
    server_name  shonet.local;
    return 404;
}
